<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="#F03469"
                android:endColor="#7C4DFF"
                android:type="linear" />
            <corners
                android:radius="30dp"/>
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#fff" />
            <corners
                android:radius="30dp"/>
        </shape>
    </item>


</layer-list>