<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:title="@string/title_schedule"
        />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_outline_search_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/navigation_tournament"
        android:title="@string/title_tournament"
        />

</menu>
