<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.bottomnavigationbar.schedule"
        android:textColor = "@drawable/gradient"
        tools:layout="@layout/fragment_schedule"
     />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.bottomnavigationbar.search"
        android:label="@string/title_search"
        android:textColor = "@drawable/gradient"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_tournament"
        android:name="com.example.bottomnavigationbar.tournament"
        android:label="@string/title_tournament"
        android:textColor = "@drawable/gradient"
        tools:layout="@layout/fragment_tournament" />
</navigation>
