<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovery"
        android:textAllCaps="false"
        android:textColor="#A23BC6"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1" />

    <co.tournam.ui.filterdropdown.FilterDropdown
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <co.tournam.ui.button.DefaultButtonFilled
            android:id="@+id/button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            tools:ignore="MissingConstraints" />
    </co.tournam.ui.filterdropdown.FilterDropdown>


    <co.tournam.ui.Slider.Slider
        android:id="@+id/slider"
        android:layout_width="33dp"
        android:layout_height="33dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>