<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    app:titleTextColor="@android:color/white"
    android:gravity="start"
    android:orientation="vertical"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintWidth_percent="1"/>

    <TextView
        android:id="@+id/teamsOrMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintDimensionRatio="2:2"
        android:text="Teams/Members"
        android:textColor="#A23BC6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="1" />
    <!-- Remove if Necessary -->
    <TextView
        app:layout_constraintDimensionRatio="2:2"
        android:id="@+id/memberNumber"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:text="number/number"
        android:textStyle="bold"
        android:translationX="250dp"
        app:layout_constraintWidth_percent="1">

    </TextView>


</RelativeLayout>