<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Team"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <include layout="@layout/team_member" android:id="@+id/id"/>

            <include layout="@layout/team_member" android:id="@+id/id"/>

            <include layout="@layout/team_member" android:id="@+id/id"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opponent"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <include layout="@layout/team_member" android:id="@+id/id"/>

            <include layout="@layout/team_member" android:id="@+id/id"/>

            <include layout="@layout/team_member" android:id="@+id/id"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>