<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@color/gray_600"
        app:backgroundTint="@null"
        android:id="@+id/slider_grey_center"
        android:padding="0dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstButton_schedule"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="42dp"
        android:background="@drawable/gradient"
        android:padding="0dp"
        android:text="Personal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/slider_grey_center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondButton_schedule"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gradient"
        android:padding="0dp"
        android:text="All"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/gray_600"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintLeft_toLeftOf="@+id/slider_grey_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>