<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row_title"
        android:text="Date Joined"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"/>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/gray_600"/>

    <TextView
        android:id="@+id/row_data"
        android:text="TXD"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"/>
</LinearLayout>