<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:paddingTop="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textentry_threshold_title"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Date"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/textentry_threshold_from"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_spinner_with_arrow"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:text="to"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/textentry_threshold_to"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_spinner_with_arrow"
            android:textAlignment="center"/>

    </LinearLayout>

</merge>