<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/left_container"
        android:padding="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:foreground="#44000000"
                android:id="@+id/banner" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tournament name"
                    android:id="@+id/name_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 february - 20 february"
                    android:id="@+id/date_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_name"
                android:text="Rocket League"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/participants_text"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:text="12/14 participants"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_text"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="Eindhoven" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/join_button"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:background="@drawable/gradient_button"
            android:text="Example"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>